{
  "name": "quiz-maker",
  "version": "1.0.0",
  "description": "A site for making and sharing custom quizzes!",
  "main": "build/index.js",
  "scripts": {
	"dev-backend": "tsc-watch --build tsconfig.backend.json --pretty --onSuccess 'node .'",
	"build-backend": "tsc ."
  },
  "author": "Sarah Ohlin",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.4"
  }
}
